GOOGLE_API_KEY=AIzaSyCLfwgMDcv0o4QZq4y7UkdN2VAkmEeRMMc
GOOGLE_API_KEY_2=AIzaSyASU5e3i9HwDRxBJElN4CphtZEB5ZAtUlp
GOOGLE_API_KEY_3=AIzaSyCX_gIeK6yBduK4YPJcANOKLC7sm5YfTMV
GOOGLE_API_KEY_4=AIzaSyBcxidJGc1KdyXu4FJDKLea4t2assasvx
ELEVENLABS_API_KEY=sk_d58c1214dd1487a9943e9a23939b97d5c8612888e8a42fmc
FAL_KEY=122c3a91-072b-445b-952f-411c2a92791b:52f5e8d40afa5d9aa3f0d1200f4a158b
TOGETHER_API_KEY=ba57db81342cf73f984ffc242a6e918e2da9b9eb4f966e1b3eca95cee535fd12
SHOV_API_KEY=
SHOV_PROJECT=

# Flask-Mail configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=

# Flask secret key
SECRET_KEY=
